<html>
    <head>
        <style>
            .title {
                color: black;
            }
            table, th, tr, td {
                border: 1px solid black ;
                border-collapse: collapse;
            }
            td {
                color: #ff4936;
            }
            h2 {
                color: white ;
                border: 3px solid black ;
                background-color: #00b33c;
            }
            h3 {
                border: 3px solid black;
                background-color: #FF9999;
            }
            .source{
                color: black;
            }
        </style>
    </head>

    <body>
        <h2>Vancouver Vs. Toronto Population Growth</h2>
    <table>
        <tbody>
            <tr>
                <td>
                   <h3 class = title>Vancouver Population Growth</h3> 
                   <table>
                    <tbody>
                        <tr class="title">
                            <th>Year</th>
                            <th>Population</th>
                            <th>±%</th>
                        </tr>
                        <tr>
                            <td>1891</td>
                            <td>21,887</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>1901</td>
                            <td>42,926</td>
                            <td>+96.1%</td>
                        </tr>
                        <tr>
                            <td>1911</td>
                            <td>164,926</td>
                            <td>+282.1%</td>
                        </tr>
                    </tbody>
                </table>
                    <br>
                    <span class = "source">
                        Source:
                    </span>
                    <a href="https://en.wikipedia.org/wiki/Demographics_of_Metro_Vancouver" target="_blank">
                        Wikipedia
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 class = title>Toronto Population Growth</h3> 
                    <table>
                     <tbody>
                         <tr>
                             <th>Year</th>
                             <th>Population</th>
                             <th>±%</th>
                         </tr>
                         <tr>
                             <td>1891</td>
                             <td>238,080</td>
                             <td>--</td>
                         </tr>
                         <tr>
                             <td>1901</td>
                             <td>42,926</td>
                             <td>+2373.3%</td>
                         </tr>
                         <tr>
                             <td>1911</td>
                             <td>381,383</td>
                             <td>+60.2%</td>
                         </tr>
                     </tbody>
                 </table>
                     <br>
                     <!-- color of text change -->
                     <span class = "source">
                        Source:
                     </span>
                     <a href="https://en.wikipedia.org/wiki/Demographics_of_Toronto" target="_blank">
                         Wikipedia
                     </a>
                 </td>
            </tr>
        </tbody>
    </table>
    </body>
</html>