<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grey{
            background-color: grey;
        }
        #green_style{
            /* 1px green border*/
            border-width: 15px;
            border-style: solid;
            border-color: green;
            margin: 20px;
            padding: 50px;
        }
        #red_style{
            border: 10px dashed red;
            /* border-style: red;
            border-style: dashed; */
            padding: 10px;
            margin: 20px;
        }
        #blue_style{
            border: 5px double blue;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <p id="green_style">Lorem  ipsum dolor, sit amet consectetur adipisicing elit. Optio praesentium velit quasi vitae quia excepturi, laudantium tempore maxime quibusdam repellendus nobis, rerum iure ipsam nemo aperiam ipsa. Pariatur omnis similique quae maxime autem, eveniet voluptatem facilis provident minus voluptates unde amet asperiores consequuntur delectus quos perspiciatis laboriosam nostrum! Assumenda, illum?
    </p>
    <p id = "red_style">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta delectus mollitia repudiandae, dolor velit optio dolores laboriosam veritatis pariatur culpa fugiat inventore incidunt iste quisquam doloribus recusandae fuga dignissimos nesciunt esse, tempora laborum dolorum! Officia, quae ratione quibusdam similique impedit ab iste in, quod esse necessitatibus ad voluptatibus laborum id?
    </p>
    <p id="blue_style">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illo nisi accusantium sapiente quibusdam nulla laudantium maxime rem libero quia. Nemo consequuntur aperiam molestiae et est! Odit dolorem quibusdam impedit aperiam magni necessitatibus tempora totam fugit autem sunt in exercitationem facere culpa eos ad commodi placeat quae, ea dolor doloremque.
    </p>
</body>
</html>